<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vansh</title>
    <link rel="stylesheet" href="flipkart.css">

</head>

<body>

    <div class="nav">
        <div class="logos">
            <div class="logo">
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
                    width="160" height="40" title="Flipkart">

                <span class="search">
                    <input type="text" id="search" name="search" placeholder="Search Here">
                </span>
            </div>
        </div>
        <div class="photos">
            <div class="photo">
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg"
                    alt="Login" class="-dOa_b L_FVxe" width="24" height="24">
                <span class="photoss">login</span>
            </div>


            <div class="photo">

                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                    alt="Cart" class="_1XmrCc" width="24" height="24">
                <span class="photoss">Cart</span>
            </div>
            <div class="photo">
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg"
                    alt="Become a Seller" class="_1XmrCc">
                <span class="photoss">Become a Seller</span>
            </div>
            <div class="photo">
                <img class="-dOa_b"
                    src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_3verticalDots-ea7819.svg"
                    width="24" height="24" alt="Dropdown with more help links">
            </div>


        </div>

    </div>
    <div class="main">
        <div class="add">
            <div class="adds"><img class="_2puWtW _3a3qyb" alt="Kilos"
                    src="https://rukminim1.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png?q=100">
                <div class="ad">Kilos</div>
            </div>
            <div class="adds"><img class="_2puWtW _3a3qyb" alt="Mobiles"
                    src="https://rukminim1.flixcart.com/flap/64/64/image/22fddf3c7da4c4f4.png?q=100">
                <div class="ad">Mobiles</div>
            </div>
            <div class="adds"><img class="_2puWtW _3a3qyb" alt="Fashion"
                    src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/0d75b34f7d8fbcb3.png?q=100">
                <div class="ad">fashion</div>
            </div>
            <div class="adds"><img class="_2puWtW _3a3qyb" alt="Electronics"
                    src="https://rukminim1.flixcart.com/flap/64/64/image/69c6589653afdb9a.png?q=100">
                <div class="ad">Electronics</div>
            </div>
            <div class="adds"><img class="_2puWtW _3a3qyb" alt="Home &amp; Furniture"
                    src="https://rukminim1.flixcart.com/flap/64/64/image/ab7e2b022a4587dd.jpg?q=100">
                <div class="ad"> Home & Furniture</div>
            </div>
            <div class="adds"><img class="_2puWtW _3a3qyb" alt="Appliances"
                    src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/0139228b2f7eb413.jpg?q=100">
                <div class="ad">Appliances</div>
            </div>
            <div class="adds"><img class="_2puWtW _3a3qyb" alt="Flight Bookings"
                    src="https://rukminim1.flixcart.com/flap/64/64/image/71050627a56b4693.png?q=100">
                <div class="ad">Flight Bookings</div>
            </div>

            <div class="adds"><img class="_2puWtW _3a3qyb" alt="Beauty, Toys &amp; More"
                    src="https://rukminim1.flixcart.com/flap/64/64/image/dff3f7adcf3a90c6.png?q=100">
                <div class="ad">Beauty,Toys & More</div>
            </div>


        </div>

        <div class="only">
            <div class="on">
                <img height="200px" src="https://images.meesho.com/images/products/411941513/pjkhs_512.webp">
                <div>Womans flats,heel...</div>
            </div>
            <div class="on">
                <img height="200px"
                    src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/29782312/2024/7/26/14deea7e-afbc-423d-8cf2-9c1c52b9af3f1721984001431-AVANT-Women-Sapphire-Running-Shoes-1291721984001334-11.jpg">
                <div>Woman's Sports sho...</div>
            </div>
            <div class="on">
                <img height="200px"
                    src="https://img.tatacliq.com/images/i15//437Wx649H/MP000000020459711_437Wx649H_202312150247161.jpeg">
                <div>PUMA, ADIDAS...</div>
            </div>
            <div class="on">
                <img height="200px"
                    src="https://pictures.kartmax.in/live/inside/800x800/sites/aPfvUDpPwMn1ZadNKhP7/product-images/8905745772118/660/TTJ6008732_r1.jpg">
                <div>Tokyo Talkies, Sass...</div>
            </div>
            <div class="on">
                <img height="200px" src="https://paragonfootwear.com/cdn/shop/articles/20-10.jpg?v=1694508331">
                <div>Top ratedStyles!....</div>
            </div>
        </div>

        <div class="cards">
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/01eef3b8da8c237c.jpg?q=20"></div>
            <div>
                <img width="440px"
                    src=" https://rukminid2.flixcart.com/fk-p-flap/520/280/image/277dfe05024c2fb6.jpg?q=20">
            </div>
            <div class="card">
                <img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/db60c53388aa0f66.jpg?q=20">
            </div>
        </div>
        <div class="cards">
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/9f4a3aa34ef172be.jpg?q=20"></div>
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/e303ceb55584add4.jpg?q=20"></div>
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/d79ed1e55d4105d8.jpg?q=20"></div>
        </div>
        <div class="only">
            <div class="on">
                <img height="200px" src="https://images.meesho.com/images/products/411941513/pjkhs_512.webp">
                <div>Womans flats,heel...</div>
            </div>
            <div class="on">
                <img height="200px"
                    src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/29782312/2024/7/26/14deea7e-afbc-423d-8cf2-9c1c52b9af3f1721984001431-AVANT-Women-Sapphire-Running-Shoes-1291721984001334-11.jpg">
                <div>Woman's Sports sho...</div>
            </div>
            <div class="on">
                <img height="200px"
                    src="https://img.tatacliq.com/images/i15//437Wx649H/MP000000020459711_437Wx649H_202312150247161.jpeg">
                <div>PUMA, ADIDAS...</div>
            </div>
            <div class="on">
                <img height="200px"
                    src="https://pictures.kartmax.in/live/inside/800x800/sites/aPfvUDpPwMn1ZadNKhP7/product-images/8905745772118/660/TTJ6008732_r1.jpg">
                <div>Tokyo Talkies, Sass...</div>
            </div>
            <div class="on">
                <img height="200px" src="https://paragonfootwear.com/cdn/shop/articles/20-10.jpg?v=1694508331">
                <div>Top ratedStyles!....</div>
            </div>
        </div>
        <div class="card1">
            <img width="100%vw" src="https://rukminid2.flixcart.com/fk-p-flap/1600/350/image/8193082b6054d1a7.jpg?q=20">
        </div>
        <div class="cards">
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/c89d860f5ba2f2a8.jpg?q=20"></div>
            <div>
                <img width="440px"
                    src=" https://rukminid2.flixcart.com/fk-p-flap/520/280/image/902763e50483eed8.jpg?q=20">
            </div>
            <div class="card">
                <img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/5d07570f0798853f.jpg?q=20">
            </div>
        </div>
        <div class="cards">
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/850d8e63ea4a7d91.png?q=20"></div>
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/1d0e31c6beb3c949.jpg?q=20"></div>
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/349459631d81cc6e.png?q=20"></div>
        </div>
        <div class="only">
            <div class="on">
                <img height="200px" src="https://images.meesho.com/images/products/411941513/pjkhs_512.webp">
                <div>Womans flats,heel...</div>
            </div>
            <div class="on">
                <img height="200px"
                    src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/29782312/2024/7/26/14deea7e-afbc-423d-8cf2-9c1c52b9af3f1721984001431-AVANT-Women-Sapphire-Running-Shoes-1291721984001334-11.jpg">
                <div>Woman's Sports sho...</div>
            </div>
            <div class="on">
                <img height="200px"
                    src="https://img.tatacliq.com/images/i15//437Wx649H/MP000000020459711_437Wx649H_202312150247161.jpeg">
                <div>PUMA, ADIDAS...</div>
            </div>
            <div class="on">
                <img height="200px"
                    src="https://pictures.kartmax.in/live/inside/800x800/sites/aPfvUDpPwMn1ZadNKhP7/product-images/8905745772118/660/TTJ6008732_r1.jpg">
                <div>Tokyo Talkies, Sass...</div>
            </div>
            <div class="on">
                <img height="200px" src="https://paragonfootwear.com/cdn/shop/articles/20-10.jpg?v=1694508331">
                <div>Top ratedStyles!....</div>
            </div>
        </div>
        <div class="cards">
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/4013301d376c89de.jpg?q=20"></div>
            <div>
                <img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/a1517b76f10681ea.jpg?q=20">
            </div>
            <div class="card">
                <img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/3c095c130c1ddcd1.jpg?q=20">
            </div>
        </div>
        <div class="cards">
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/fce90e41e632e9fa.jpg?q=20"></div>
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/6f6ff8be35b5e1b5.jpg?q=20"></div>
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/5840f90909e34ee6.jpg?q=20"></div>
        </div>
        <div class="only">
            <div class="on">
                <img height="200px" src="https://images.meesho.com/images/products/411941513/pjkhs_512.webp">
                <div>Womans flats,heel...</div>
            </div>
            <div class="on">
                <img height="200px"
                    src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/29782312/2024/7/26/14deea7e-afbc-423d-8cf2-9c1c52b9af3f1721984001431-AVANT-Women-Sapphire-Running-Shoes-1291721984001334-11.jpg">
                <div>Woman's Sports sho...</div>
            </div>
            <div class="on">
                <img height="200px"
                    src="https://img.tatacliq.com/images/i15//437Wx649H/MP000000020459711_437Wx649H_202312150247161.jpeg">
                <div>PUMA, ADIDAS...</div>
            </div>
            <div class="on">
                <img height="200px"
                    src="https://pictures.kartmax.in/live/inside/800x800/sites/aPfvUDpPwMn1ZadNKhP7/product-images/8905745772118/660/TTJ6008732_r1.jpg">
                <div>Tokyo Talkies, Sass...</div>
            </div>
            <div class="on">
                <img height="200px" src="https://paragonfootwear.com/cdn/shop/articles/20-10.jpg?v=1694508331">
                <div>Top ratedStyles!....</div>
            </div>
        </div>
        <div class="cards">
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/ecd1efa2a42548d2.jpg?q=20"></div>
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/08bb14b5d655dc7b.jpg?q=20"></div>
            <div class="card"><img width="440px"
                    src="https://rukminid2.flixcart.com/fk-p-flap/520/280/image/6e479ca7553c276b.png?q=20"></div>
        </div>
        <div class="last">
            <div class="about mial">
                <div class="buttoms">About</div>
                <div class="buttom">Contact Us</div>
                <div class="buttom">About Us</div>
                <div class="buttom">Careers</div>
                <div class="buttom">Flipkart Stories</div>
                <div class="buttom">Press</div>
                <div class="buttom">Corporate Information</div>
            </div>
            <div class="group mail">
                 <div class="buttoms">GROUP COMPANIES</div>
                <div class="buttom">Myntra</div>
                <div class="buttom">Cleartrip</div>
                <div class="buttom">Shopsy</div>

            </div>
            <div class="help mail">
                <div class="buttoms">HELP</div>
                <div class="buttom">Payments</div>
                <div class="buttom">Shipping</div>
                <div class="buttom">Cancelaton & Returns</div>
                <div class="buttom">FAQ</div>

            </div>
            <div class="consumer mail">
                <div class="buttoms"> CONSUMER POLICY</div>
                <div class="buttom">Cancelation & Returns</div>
                <div class="buttom">Turms Of Use</div>
                <div class="buttom">Security</div>
                <div class="buttom">Privacy</div>
                <div class="buttom">Sitemap</div>
                <div class="buttom">Grivence & Redressal</div>
                <div class="buttom">EPR Comliance</div>
            </div>
            <div class="mail">
                <div class="buttoms">MAIL US:</div>
                <div class="buttom">Flipkart Internet Private Limited,</div>
                <div class="buttom">Builings lyssa,Beonia & </div>
                <div class="buttom">Clove Embassy Tech Village,</div>
                <div class="buttom">Outer Ring Road, Devarabeesanahalli Village,</div>
                <div class="buttom">Bengluru,560103</div>
                <div class="buttom">Karnataka, India</div>
                <div class="buttoms">
                    social
                    <div>
                        <img
                            src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjUiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNSAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEyLjkzMzEgMjFDMTcuOTAzNyAyMSAyMS45MzMxIDE2Ljk3MDYgMjEuOTMzMSAxMkMyMS45MzMxIDcuMDI5NDQgMTcuOTAzNyAzIDEyLjkzMzEgM0M3Ljk2MjU0IDMgMy45MzMxMSA3LjAyOTQ0IDMuOTMzMTEgMTJDMy45MzMxMSAxNi45NzA2IDcuOTYyNTQgMjEgMTIuOTMzMSAyMVoiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTE2LjY4MzEgOC4yNUgxNS4xODMxQzE0LjU4NjQgOC4yNSAxNC4wMTQxIDguNDg3MDUgMTMuNTkyMSA4LjkwOTAxQzEzLjE3MDIgOS4zMzA5NyAxMi45MzMxIDkuOTAzMjYgMTIuOTMzMSAxMC41VjIxIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+CjxwYXRoIGQ9Ik05LjkzMzExIDEzLjVIMTUuOTMzMSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K">
                        <img
                            src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgY2xpcC1wYXRoPSJ1cmwoI2NsaXAwXzE4M18yMCkiPgo8cGF0aCBkPSJNMTMuNTQzNiAxMC42MTc5TDIwLjA5NzEgM0gxOC41NDQxTDEyLjg1MzcgOS42MTQ0OEw4LjMwODg3IDNIMy4wNjY4OUw5LjkzOTY0IDEzLjAwMjNMMy4wNjY4OSAyMC45OTA4SDQuNjE5OTRMMTAuNjI5MSAxNC4wMDU2TDE1LjQyODggMjAuOTkwOEgyMC42NzA4TDEzLjU0MzIgMTAuNjE3OUgxMy41NDM2Wk0xMS40MTY1IDEzLjA5MDRMMTAuNzIwMiAxMi4wOTQ0TDUuMTc5NTMgNC4xNjkxMUg3LjU2NDkxTDEyLjAzNjMgMTAuNTY1MUwxMi43MzI2IDExLjU2MTFMMTguNTQ0OCAxOS44NzQ4SDE2LjE1OTVMMTEuNDE2NSAxMy4wOTA4VjEzLjA5MDRaIiBmaWxsPSJ3aGl0ZSIvPgo8L2c+CjxkZWZzPgo8Y2xpcFBhdGggaWQ9ImNsaXAwXzE4M18yMCI+CjxyZWN0IHg9IjMuMDY2ODkiIHk9IjMiIHdpZHRoPSIxNy42MDM5IiBoZWlnaHQ9IjE4IiByeD0iMC4yIiBmaWxsPSJ3aGl0ZSIvPgo8L2NsaXBQYXRoPgo8L2RlZnM+Cjwvc3ZnPgo=">
                        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/YoutubeLogo-8425c4.svg">
                       
                        <img width="20px" src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/InstagramLogo-43f906.svg">
                    </div>
                </div>
            </div>
                  <div class="office mail">
                <div class="buttoms">REGISTERED OFFICE ADDRESS</div>
                <div class="buttom">Flipkart Internet Private Limited,</div>
                <div class="buttom">Builings lyssa,Beonia & </div>
                <div class="buttom">Clove Embassy Tech Village,</div>
                <div class="buttom">Outer Ring Road, Devarabeesanahalli Village,</div>
                <div class="buttom">Bengluru,560103</div>
                <div class="buttom">Karnataka, India</div>
                <div class="buttom">CIN : U51109KA2012PTC066107</div>
                    <div class="buttom">Telephone:044-45614700 / 044-67415800</div>
            </div>
        
        </div>
        
    </div>
</body>

</htm